from typing import Any


"""Реализуйте класс Versioned , описывающий дескриптор, предоставляющий
доступ как к текущему значению атрибута, так и ко всем предыдущим, если
значение атрибута когда-либо изменялось. При создании экземпляра класс не
должен принимать никаких аргументов.
Дескриптор должен закрепляться за атрибутом, имеющим то же имя, что и
переменная, которой присваивается дескриптор.
При обращении к атрибуту дескриптор должен возвращать значение этого
атрибута, если оно установлено. Если значение атрибута не установлено, должно
быть возбуждено исключение AttributeError с текстом:
Атрибут не найден
При установке или изменении значения атрибута дескриптор должен
устанавливать или изменять это значение без каких-либо дополнительных
проверок.
Класс Versioned должен иметь два метода экземпляра:
•
•
get_version() — метод, принимающий два аргумента: экземпляр класса,
в котором определен дескриптор, и целое число n . Метод должен
возвращать n -ое по счету значение атрибута этого экземпляра класса.
Например, если значение атрибута было установлено, а затем изменено, то
метод get_version() должен уметь вернуть как установленное значение
(первое по счету), так и измененное (второе по счету)
set_version() — метод, принимающий два аргумента: экземпляр класса,
в котором определен дескриптор, и целое число n . Метод должен
устанавливать n -ое по счету значение атрибута в качестве текущего"""


class Versioned:
    def __init__(self) -> None:
        self.__values = {}

    def __set_name__(self, name: str, obj) -> None:
        self.name = name

    def __get__(self, obj, cls) -> Any:
        if obj is None:
            return self
        elif self.name in obj.__dict__:
            return obj.__dict__[self.name]
        raise AttributeError("Атрибут не найден")

    def __set__(self, obj, value: Any) -> None:
        obj.__dict__[self.name] = value
        self.__values.setdefault((obj, self.name), []).append(value)

    def get_version(self, obj, n: int) -> Any:
        return self.__values[(obj, self.name)][n - 1]

    def set_version(self, obj, n: int) -> None:
        obj.__dict__[self.name] = self.__values[(obj, self.name)][n - 1]
