from __future__ import annotations
from typing import Callable


"""Реализуйте класс AdvancedList , наследника класса list , описывающий список
с дополнительным функционалом. Процесс создания экземпляра
класса AdvancedList должен совпадать с процессом создания экземпляра
класса list .
Класс AdvancedList должен иметь три метода экземпляра:
•join() — метод, объединяющий все элементы экземпляра
•класса AdvancedList в строку и возвращающий полученный результат.
Метод должен принимать один строковый аргумент, по умолчанию
равный пробелу, который является разделителем элементов списка в
результирующей строке
map() — метод, принимающий в качестве аргумента функцию func и
применяющий ее к каждому элементу экземпляра класса AdvancedList .
Метод должен изменять исходный экземпляр класса AdvancedList , а не
возвращать новый
filter() — метод, принимающий в качестве аргумента функцию func и
•
удаляющий из экземпляра класса AdvancedList те элементы, для
которых функция func вернула значение False . Метод должен изменять
исходный экземпляр класса AdvancedList , а не возвращать новый
Примечание 1. Дополнительная проверка данных на корректность не требуется.
Гарантируется, что реализованный класс используется только с корректными
данными.
Примечание 2. Никаких ограничений касательно реализации
класса AdvancedList нет, она может быть произвольной."""


class AdvancedList(list):
    def join(self, element: str = " ") -> str:
        return element.join(str(i) for i in self)

    def map(self, func: Callable) -> None:
        for index, item in enumerate(self):
            self[index] = func(item)

    def filter(self, func: Callable) -> None:
        index = 0
        while index != len(self):
            if not func(self[index]):
                del self[index]
            else:
                index += 1
