from __future__ import annotations
from collections.abc import Set
from typing import Iterable

"""Реализуйте класс BitArray , описывающий битовый список, то есть список,
элементами которого являются только нули и единицы. При создании
экземпляра класс должен принимать один аргумент:
•
iterable — итерируемый объект, определяющий начальный набор
элементов битового списка. Если не передан, начальный набор считается
пустым
Экземпляр класса BitArray должен иметь следующее неформальное строковое
представление:
[<первый элемент битового списка>, <второй элемент битового списка>,
...]
При передаче экземпляра класса BitArray в функцию len() должно
возвращаться количество элементов в нем. При передаче экземпляра
класса BitArray в функцию reversed() должен возвращаться итератор,
элементами которого являются элементы переданного экземпляра
класса BitArray , расположенные в обратном порядке.
Экземпляр класса BitArray должен быть итерируемым объектом, то есть
позволять перебирать свои элементы, например, с помощью цикла for .
Помимо этого, экземпляр класса BitArray должен поддерживать операцию
проверки на принадлежность с помощью оператора in .
Также экземпляр класса BitArray должен позволять получать значения своих
элементов с помощью индексов, причем как положительных, так и
отрицательных.
Вдобавок ко всему, экземпляр класса BitArray должен поддерживать унарный
оператор ~ , выполняющий операцию логического отрицания для каждого бита
битового списка, тем самым преобразуя 0 в 1 , а 1 в 0 . Результатом работы
оператора должен являться новый экземпляр класса BitArray .
Наконец, экземпляры класса BitArray должны поддерживать между собой
логические операции с помощью операторов & и | :
•
оператор & должен выполнять операцию логического И над каждой парой
битов двух битовых списков равной длины. Результатом работы оператора
должен являться новый экземпляр класса BitArray•
оператор | должен выполнять операцию логического ИЛИ над каждой
парой битов двух битовых списков равной длины. Результатом работы
оператора должен являться новый экземпляр класса BitArray
Примечание 1. Перед решением подумайте, какой абстрактный класс из
модуля collections.abc будет удобен в качестве родительского.
Примечание 2. Дополнительная проверка данных на корректность не требуется.
Гарантируется, что реализованный класс используется только с корректными
данными.
Примечание 3. Экземпляр класса BitArray не должен зависеть от
итерируемого объекта, на основе которого он был создан. Другими словами, если
исходный итерируемый объект изменится, то экземпляр
класса BitArray измениться не должен.
Примечание 4. Если объект, с которым выполняется логическая операция,
некорректен, метод, реализующий эту операцию, должен вернуть
константу NotImplemented .
Примечание 5. Никаких ограничений касательно реализации
класса BitArray нет, она может быть произвольной."""


class BitArray(Set):
    def __init__(self, iterable: Iterable | None = None) -> None:
        if iterable is None:
            self.data = []
        else:
            self.data = [i for i in iterable]

    def __len__(self) -> int:
        return len(self.data)

    def __contains__(self, value: int) -> bool:
        return value in self.data

    def __str__(self) -> str:
        return str(self.data)

    def __invert__(self) -> BitArray:
        return BitArray([0 if d == 1 else 1 for d in self.data])

    def __getitem__(self, index: int) -> int:
        return self.data[index]

    def __or__(self, other: BitArray) -> BitArray:
        if isinstance(other, BitArray) and len(self.data) == len(other.data):
            return BitArray([i[0] | i[1] for i in zip(self.data, other.data)])
        return NotImplemented

    def __and__(self, other: BitArray) -> BitArray:
        if isinstance(other, BitArray) and len(self.data) == len(other.data):
            return BitArray([i[0] & i[1] for i in zip(self.data, other.data)])
        return NotImplemented

    def __iter__(self):
        return iter(self.data)
