from random import shuffle


"""1. Реализуйте класс Card , описывающий игральную карту. При создании
экземпляра класс должен принимать два аргумента в следующем порядке:
•
suit — масть игральной карты, представленная одним из следующих
символов:
♣, ♢, ♡, ♠
•
rank — ранг игральной карты, представленный одним из следующих
символов или парой символов:
2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K, A
Экземпляр класса Card должен иметь следующее неформальное строковое
представление:
<масть игральной карты><ранг игральной карты>
2. Также реализуйте класс данных Deck , описывающий классическую колоду
из 52 игральных карт. Карты в колоде должны быть расположены сперва в
порядке возрастания мастей, а затем — в порядке возрастания рангов. При
создании экземпляра класс не должен принимать никаких аргументов.
Класс Deck должен иметь два метода экземпляра:
•
shuffle() — метод, перемешивающий все карты в колоде. Перемешивать
колоду можно только в том случае, если в колоде на данный момент
находятся все 52 карты. Если в колоде меньше 52 карт, должно быть
возбуждено исключение ValueError с текстом:
Перемешивать можно только полную колоду
•
deal() — метод, удаляющий из колоды последнюю карту и
возвращающий ее. Если колода пуста, должно быть
возбуждено исключение ValueError с текстом:
Все карты разыграны
Экземпляр класса Deck должен иметь следующее неформальное строковое
представление:
Карт в колоде: <текущее количество карт в колоде>
Примечание 1. Порядок старшинства карточных рангов от младшего к
старшему:2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K, A
Порядок старшинства карточных мастей от младшего к старшему:
♣, ♢, ♡, ♠
Примечание 2. Дополнительная проверка данных на корректность не требуется.
Гарантируется, что реализованные классы используются только с корректными
данными.
Примечание 3. Никаких ограничений касательно реализаций классов нет, они
могут быть произвольными."""


class Card:
    def __init__(self, suit: str, rank: str) -> None:
        self.suit, self.rank = suit, rank

    def __str__(self) -> str:
        return f"{self.suit}{self.rank}"


class Deck:
    def __init__(self) -> None:
        self.data = [
            Card(i, j)
            for i in ["♠", "♡", "♢", "♣"][::-1]
            for j in ["2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A"]
        ]

    def shuffle(self) -> None:
        if len(self.data) != 52:
            raise ValueError("Перемешивать можно только полную колоду")
        shuffle(self.data)

    def deal(self) -> str:
        if not self.data:
            raise ValueError("Все карты разыграны")
        return self.data.pop(-1)

    def __str__(self) -> str:
        return f"Карт в колоде: {len(self.data)}"
