"""Вам доступен класс Counter , описывающий неотрицательный счетчик. При
создании экземпляра класс принимает один аргумент:
•
start — начальное значение счетчика, по умолчанию равняется 0
Экземпляр класса Counter имеет один атрибут:
•
value — текущее значение счетчика
Класс Counter имеет два метода экземпляра:
•
•
inc() — метод, принимающий в качестве аргумента целое число и
увеличивающий значение счетчика на это число. Если число не передано,
метод увеличивает значение счетчика на единицу
dec() — метод, принимающий в качестве аргумента целое число и
уменьшающий значение счетчика на это число. Если число не передано,
метод уменьшает значение счетчика на единицу. Значение счетчика
считается равным 0 , если при уменьшении оно становится
отрицательным
Реализуйте класс DoubledCounter , наследника класса Counter , описывающий
неотрицательный счетчик, значение которого увеличивается и уменьшается
дважды при вызове соответствующих методов. Процесс создания экземпляра
класса DoubledCounter должен совпадать с процессом создания экземпляра
класса Counter .
Экземпляр класса DoubledCounter должен иметь один атрибут:
•
value — текущее значение счетчика
Класс DoubledCounter должен иметь два метода экземпляра:
•
•
inc() — метод, принимающий в качестве аргумента целое число и
увеличивающий значение счетчика на это число дважды. Если число не
передано, метод должен увеличить значение счетчика на два
dec() — метод, принимающий в качестве аргумента целое число и
уменьшающий значение счетчика на это число дважды. Если число не
передано, метод должен уменьшить значение счетчика на два. Значение
счетчика считается равным 0 , если при уменьшении оно становится
отрицательнымПримечание 1. Дополнительная проверка данных на корректность не требуется.
Гарантируется, что реализованный класс используется только с корректными
данными.
Примечание 2. Никаких ограничений касательно реализации классов нет, она
может быть произвольной."""


class Counter:
    def __init__(self, start: int = 0) -> None:
        self.value = start

    def inc(self, number: int = 1) -> None:
        self.value += number

    def dec(self, number: int = 1) -> None:
        self.value = max(0, self.value - number)


class DoubledCounter(Counter):
    def inc(self, number: int = 1) -> None:
        self.value += number * 2

    def dec(self, number: int = 1) -> None:
        self.value = max(0, self.value - number * 2)
