from typing import Iterable, Any

"""Реализуйте класс DefaultList , наследника класса UserList , описывающий
список, который при попытке получить элемент по несуществующему индексу
возвращает значение по умолчанию. При создании экземпляра класс должен
принимать два аргумента в следующем порядке:
•
•
iterable — итерируемый объект, определяющий начальный набор
элементов экземпляра класса DefaultList . Если не передан, начальный
набор элементов считается пустым
default — значение, возвращаемое при попытке получить элемент по
несуществующему индексу. По умолчанию равняется None
Примечание 1. Экземпляр класса DefaultList не должен зависеть от
итерируемого объекта, на основе которого он был создан. Другими словами, если
исходный итерируемый объект изменится, то экземпляр
класса DefaultList измениться не должен.
Примечание 2. Дополнительная проверка данных на корректность не требуется.
Гарантируется, что реализованный класс используется только с корректными
данными.
Примечание 3. Никаких ограничений касательно реализации
класса DefaultList нет, она может быть произвольной."""


class DefaultList(list):
    def __init__(self, iterable: Iterable = [], default: Any = None) -> None:
        super().__init__(i for i in iterable)
        self.__default = default

    def __getitem__(self, index: int) -> Any:
        if index >= len(self) or -index > len(self):
            return self.__default
        return super().__getitem__(index)
