from typing import Any

"""Реализуйте класс FieldTracker , наследники которого получают возможность
отслеживать состояние определенных атрибутов своих экземпляров класса.
Дочерние классы должны наследовать четыре метода экземпляра:
•base() — метод, принимающий в качестве аргумента имя атрибута и
•возвращающий либо текущее значение этого атрибута, либо исходное
(указанное при определении) значение этого атрибута, если оно было
изменено
has_changed() — метод, принимающий в качестве аргумента имя
атрибута и возвращающий True , если значение этого атрибута было
изменено хотя бы раз, или False в противном случае
•changed() — метод, возвращающий словарь, в котором ключами
•являются имена атрибутов, которые изменяли свои значения, а
значениями — их исходные значения
save() — метод, сбрасывающий отслеживание. После вызова метода
считается, что все атрибуты ранее не изменяли свои значения, а их
текущие значения считаются исходными
Гарантируется, что наследники класса FieldTracker :
•
•
всегда имеют атрибут класса fields , содержащий кортеж с атрибутами,
которые необходимо отслеживать
в своем инициализаторе всегда вызывают инициализатор
класса FieldTracker после установки первичных значений
отслеживаемым атрибутам
Примечание 1. Будем считать, что атрибут изменяет свое значение только в том
случае, если устанавливаемое значение отличается от текущего.
Примечание 2. Реализация класса FieldTracker может быть произвольной, то
есть требований к наличию определенных атрибутов нет.
Примечание 3. Дополнительная проверка данных на корректность в методах не
требуется. Гарантируется, что реализованный класс используется только с
корректными данными."""


class FieldTracker:
    def __init__(self) -> None:
        self.check = {attr: self.__dict__[attr] for attr in self.__dict__}
        self.data = {}

    def base(self, name: str) -> Any:
        return self.check[name]

    def has_changed(self, name: str) -> bool:
        return not self.check[name] == self.__dict__[name]

    def changed(self) -> dict:
        return self.data

    def __setattr__(self, name: str, value: Any) -> Any:
        if name in self.__dict__ and name not in self.data and name in self.fields:
            self.data[name] = self.__dict__[name]
        self.__dict__[name] = value

    def save(self) -> None:
        self.data.clear()
        self.check.clear()
        self.check = {
            key: self.__dict__[key]
            for key in self.__dict__
            if key != "data" and key != "check"
        }
