from typing import Any

"""Реализуйте функцию get_method_owner() , которая принимает два аргумента в
следующем порядке:
•cls — произвольный класс
•method — строковое название метода
Функция должна возвращать класс, от которого класс cls унаследовал
метод method . Если метода method нет ни в самом классе, ни в одном другом
классе из его иерархии, функция get_method_owner() должна вернуть
значение None .
Примечание 1. В тестирующую систему сдайте программу, содержащую только
необходимую функцию get_method_owner() , но не код, вызывающий ее."""


def get_method_owner(cls: Any, method: str) -> Any:
    for i in cls.mro():
        if method in i.__dict__:
            return i
