from typing import Iterable

"""1. Реализуйте класс Item , описывающий товар. При создании экземпляра класс
должен принимать два аргумента в следующем порядке:
•name — название товара
•price — цена товара в долларах
Экземпляр класса Item должен иметь следующее неформальное строковое
представление:
<название товара>, <цена товара>$
2. Также реализуйте класс ShoppingCart , описывающий корзину для покупок.
При создании экземпляра класс должен принимать один аргумент:
•
items — итерируемый объект, определяющий начальный набор
товаров в корзине. Если не передан, корзина считается пустой
Класс ShoppingCart должен иметь три метода экземпляра:
•
•
•
add() — метод, принимающий в качестве аргумента товар и
добавляющий его в корзину
total() — метод, возвращающий суммарную стоимость всех товаров в
корзине
remove() — метод, принимающий в качестве аргумента название товара
и удаляющий его из корзины. Если в корзине несколько товаров с
указанным именем, они должны быть удалены все
Экземпляр класса ShoppingCart должен иметь следующее неформальное
строковое представление:
<название первого товара в корзине>, <цена первого товара в
корзине>$
<название второго товара в корзине>, <цена второго товара в
корзине>$
...
Примечание 1. Если корзина для покупок пуста, то ее неформальным строковым
представлением должна быть пустая строка.
Примечание 2. Дополнительная проверка данных на корректность не требуется.
Гарантируется, что реализованные классы используются только с корректными
данными.Примечание 3. Никаких ограничений касательно реализаций классов нет, они
могут быть произвольными."""


class Item:
    def __init__(self, name: str, price: int | float) -> None:
        self.name, self.price = name, price

    def __str__(self) -> str:
        return f"{self.name}, {self.price}$"


class ShoppingCart:
    def __init__(self, items: Iterable | None = None) -> None:
        self.items = [] if items is None else list(items)

    def add(self, item: Item) -> None:
        self.items.append(item)

    def total(self) -> int | float:
        return sum(item.price for item in self.items)

    def remove(self, name: str) -> None:
        n = 0
        while n != len(self.items):
            if name == self.items[n].name:
                del self.items[n]
            else:
                n += 1

    def __str__(self) -> str:
        return "\n".join(str(item) for item in self.items)
