from __future__ import annotations

"""Реализуйте класс LowerString , наследника класса str , описывающий строку,
которая во время создания автоматически переводится в нижний регистр. При
создании экземпляра класс должен принимать один аргумент:
•
obj — объект, определяющий начальное значение строки. Может быть не
передан, в таком случае начальное значение считается пустой строкой
Примечание 1. Дополнительная проверка данных на корректность не требуется.
Гарантируется, что реализованный класс используется только с корректными
данными.
Примечание 2. Никаких ограничений касательно реализации
класса LowerString нет, она может быть произвольной."""


class LowerString(str):
    def __new__(cls, obj: str = "") -> LowerString:
        result = super().__new__(cls)
        result.obj = str(obj).lower()
        return result

    def __str__(self) -> str:
        return self.obj
