from __future__ import annotations
from typing import Iterable

"""Реализуйте класс ModularTuple , наследника класса tuple , описывающий
кортеж, элементы которого во время создания автоматически делятся с остатком
на заданное число. При создании экземпляра класс должен принимать два
аргумента в следующем порядке:
•iterable — итерируемый объект, определяющий начальный набор
•элементов экземпляра класса ModularTuple . Если не передан, начальный
набор элементов считается пустым
size — целое число, на которое делятся с остатком все элементы
создаваемого экземпляра класса ModularTuple , по умолчанию имеет
значение 100
Примечание 1. Экземпляр класса ModularTuple не должен зависеть от
итерируемого объекта, на основе которого он был создан. Другими словами, если
исходный итерируемый объект изменится, то экземпляр
класса ModularTuple измениться не должен.
Примечание 2. Дополнительная проверка данных на корректность не требуется.
Гарантируется, что реализованный класс используется только с корректными
данными.
Примечание 3. Никаких ограничений касательно реализации
класса ModularTuple нет, она может быть произвольной."""


class ModularTuple(tuple):
    def __new__(cls, iterable: Iterable = (), size: int = 100) -> ModularTuple:
        return super().__new__(cls, [i % size for i in iterable])
