from __future__ import annotations
from functools import total_ordering

"""Реализуйте класс Shape , описывающий геометрическую фигуру. При создании
экземпляра класс должен принимать три аргумента в следующем порядке:
•name — название фигуры
•color — цвет фигуры
•area — площадь фигуры
Экземпляр класса Shape должен иметь три атрибута:
•name — название фигуры
•color — цвет фигуры
•area — площадь фигуры
Помимо приведенных выше трех атрибутов, экземпляр класса Shape не должен
иметь возможности получить какие-либо другие атрибуты.
Также экземпляр класса Shape должен иметь следующее неформальное
строковое представление:
<цвет фигуры> <название фигуры> (<площадь фигуры>)
Наконец, экземпляры класса Shape должны поддерживать между собой все
операции сравнения с помощью операторов ==, !=, >, <, >=, <= . Две
фигуры считаются равными, если их площади совпадают. Фигура считается
больше другой фигуры, если ее площадь больше.
Примечание 1. Если объект, с которым выполняется операция сравнения,
некорректен, метод, реализующий эту операцию, должен вернуть
константу NotImplemented .
Примечание 2. Дополнительная проверка данных на корректность не требуется.
Гарантируется, что реализованный класс используется только с корректными
данными.
Примечание 3. Никаких ограничений касательно реализации класса Shape нет,
она может быть произвольной."""


@total_ordering
class Shape:
    __slots__ = ("name", "color", "area")

    def __init__(self, name: str, color: str, area: int | float) -> None:
        self.name, self.color, self.area = name, color, area

    def __str__(self) -> str:
        return f"{self.color} {self.name} ({self.area})"

    def __eq__(self, other: Shape) -> bool:
        if isinstance(other, Shape):
            return self.area == other.area
        return NotImplemented

    def __gt__(self, other: Shape) -> bool:
        if isinstance(other, Shape):
            return self.area > other.area
        return NotImplemented
