from abc import ABC, abstractmethod
from typing import Iterable


"""1. Реализуйте класс MinStat , описывающий объект, который находит
минимальное значение среди определенного набора чисел. При создании
экземпляра класс должен принимать один аргумент:
•
iterable — итерируемый объект, определяющий начальный набор
чисел. Если не передан, начальный набор считается пустым
Класс MinStat должен иметь три метода экземпляра:
•add() — метод, принимающий в качестве аргумента число и
•добавляющий его в набор
result() — метод, возвращающий минимальное число из набора. Если
•набор пуст, метод должен вернуть значение None
clear() — метод, удаляющий из набора все числа
2. Также реализуйте класс MaxStat , описывающий объект, который находит
максимальное значение среди определенного набора чисел. При создании
экземпляра класс должен принимать один аргумент:
•
iterable — итерируемый объект, определяющий начальный набор
чисел. Если не передан, начальный набор считается пустым
Класс MaxStat должен иметь три метода экземпляра:
•add() — метод, принимающий в качестве аргумента число и
•добавляющий его в набор
result() — метод, возвращающий максимальное число из набора. Если
набор пуст, метод должен вернуть значение None
•clear() — метод, удаляющий из набора все числа
3. Наконец, реализуйте класс AverageStat , описывающий объект, который
находит среднее арифметическое определенного набора чисел. При создании
экземпляра класс должен принимать один аргумент:
•
iterable — итерируемый объект, определяющий начальный набор
чисел. Если не передан, начальный набор считается пустым
Класс AverageStat должен иметь три метода экземпляра:
•
add() — метод, принимающий в качестве аргумента число и
добавляющий его в набор•result() — метод, возвращающий среднее арифметическое набора
•чисел. Если набор пуст, метод должен вернуть значение None
clear() — метод, удаляющий из набора все числа
Примечание 1. Дополнительная проверка данных на корректность не требуется.
Гарантируется, что реализованные классы используются только с корректными
данными.
Примечание 2. Никаких ограничений касательно реализаций классов нет, они
могут быть произвольными."""


class Stat(ABC):
    def __init__(self, iterable: Iterable | None = None) -> None:
        self.iterable = [] if iterable is None else [i for i in iterable]

    def add(self, n: int) -> int:
        self.iterable.append(n)

    def clear(self) -> None:
        self.iterable.clear()

    @abstractmethod
    def result(self) -> None:
        pass


class MinStat(Stat):
    def result(self) -> int | None:
        return None if not self.iterable else min(self.iterable)


class MaxStat(Stat):
    def result(self) -> int | None:
        return None if not self.iterable else max(self.iterable)


class AverageStat(Stat):
    def result(self) -> float | None:
        return None if not self.iterable else sum(self.iterable) / len(self.iterable)
