from __future__ import annotations

"""Реализуйте класс TitledText , наследника класса str , который описывает
текст, имеющий заголовок. При создании экземпляра класс должен принимать
два аргумента в следующем порядке:
•content — текст
•text_title — заголовок текста
Класс TitleText должен иметь один метод экземпляра:
•
title() — метод, возвращающий заголовок текста
Примечание 1. Значением экземпляра класса TitledText должен быть именно
текст, а не заголовок текста или текст вместе с заголовком.
Примечание 2. Дополнительная проверка данных на корректность не требуется.
Гарантируется, что реализованный класс используется только с корректными
данными.
Примечание 3. Никаких ограничений касательно реализации
класса TitledText нет, она может быть произвольной."""


class TitledText(str):
    def __new__(cls, content: str, text_title: str) -> TitledText:
        result = super().__new__(cls, content)
        result.tit = text_title
        return result

    def title(self) -> str:
        return self.tit
