"""Реализуйте класс Triangle , описывающий треугольник. При создании
экземпляра класс должен принимать три аргумента в следующем порядке:
•a — длина стороны треугольника
•b — длина стороны треугольника
•c — длина стороны треугольника
Класс Triangle должен иметь один метод экземпляра:
•
perimeter() — метод, возвращающий периметр треугольника
Также реализуйте класс EquilateralTriangle , наследника класса Triangle ,
описывающий равносторонний треугольник. При создании экземпляра класс
должен принимать один аргумент:
•
side — длина стороны треугольника
Примечание 1. Дополнительная проверка данных на корректность не требуется.
Гарантируется, что реализованный класс используется только с корректными
данными.
Примечание 2. Никаких ограничений касательно реализации классов нет, она
может быть произвольной."""


class Triangle:
    def __init__(self, a: int | float, b: int | float, c: int | float) -> None:
        self.__a, self.__b, self.__c = a, b, c

    def perimeter(self) -> int | float:
        return sum((self.__a, self.__b, self.__c))


class EquilateralTriangle(Triangle):
    def __init__(self, side: int | float) -> None:
        super().__init__(side, side, side)
