from collections import UserDict
from typing import Any

"""Реализуйте класс TwoWayDict , наследника класса UserDict , описывающий
двунаправленный словарь, в который при добавлении пары ключ:
значение также добавляется и пара значение: ключ . Процесс создания
экземпляра класса TwoWayDict должен совпадать с процессом создания
экземпляра класса UserDict .
Примечание 1. Дополнительная проверка данных на корректность не требуется.
Гарантируется, что реализованный класс используется только с корректными
данными.
Примечание 2. Никаких ограничений касательно реализации
класса TwoWayDict нет, она может быть произвольной."""


class TwoWayDict(UserDict):
    def __setitem__(self, name: str, value: Any) -> None:
        self.data[name], self.data[value] = value, name
