from abc import ABC, abstractmethod
from typing import Any, Callable

"""1. Реализуйте абстрактный класс Validator , описывающий дескриптор,
который проверяет, что устанавливаемое или изменяемое значение является
корректным. При создании экземпляра класс не должен принимать никаких
аргументов.
Дескриптор должен закрепляться за атрибутом, имеющим то же имя, что и
переменная, которой присваивается дескриптор.
При обращении к атрибуту дескриптор должен возвращать значение этого
атрибута, если оно установлено. Если значение атрибута не установлено, должно
быть возбуждено исключение AttributeError с текстом:
Атрибут не найден
При установке или изменении значения атрибута дескриптор должен сперва
проверять его на корректность с помощью метода validate() .
Класс Validator должен иметь один абстрактный метод экземпляра:
•
validate() — пустой метод
2. Также реализуйте класс Number , наследника класса Validator ,
описывающий дескриптор, который проверяет, что устанавливаемое или
изменяемое значение является числом из определенного диапазона. Дескриптор
должен закрепляться за атрибутом, имеющим то же имя, что и переменная,
которой присваивается дескриптор. При создании экземпляра класс должен
принимать два аргумента в следующем порядке:
•
minvalue — левая граница диапазона, по умолчанию имеет
значение None и не ограничивает число слева
•
maxvalue — правая граница диапазона, по умолчанию имеет
значение None и не ограничивает число справа
Класс Number должен иметь один метод экземпляра:
•
validate() — метод, принимающий в качестве аргумента произвольный
объект и возбуждающий исключение, если он не удовлетворяет каким-
либо условиям. Если указанный объект не принадлежит
типу int или float , должно быть возбуждено исключение TypeError с
текстом:
Устанавливаемое значение должно быть числомЕсли указанный объект является числом меньше minvalue , должно
быть возбуждено исключение ValueError с текстом:
Устанавливаемое число должно быть больше или равно <minvalue>
Если указанный объект является числом больше maxvalue , должно
быть возбуждено исключение ValueError с текстом:
Устанавливаемое число должно быть меньше или равно <maxvalue>
3. Наконец, реализуйте класс String , наследника класса Validator ,
описывающий дескриптор, который проверяет, что устанавливаемое или
изменяемое значение является строкой определенной длины. Дескриптор
должен закрепляться за атрибутом, имеющим то же имя, что и переменная,
которой присваивается дескриптор. При создании экземпляра класс должен
принимать три аргумента в следующем порядке:
•
•
•
minsize — минимальная длина слова, по умолчанию имеет
значение None и не ограничивает минимальную длину
maxsize — максимальная длина слова, по умолчанию имеет
значение None и не ограничивает максимальную длину
predicate — функция-предикат для дополнительной валидации, по
умолчанию имеет значение None и не используется
Класс String должен иметь один метод экземпляра:
•
validate() — метод, принимающий в качестве аргумента произвольный
объект и возбуждающий исключение, если он не удовлетворяет каким-
либо условиям. Если указанный объект не принадлежит типу str , метод
должен возбуждать исключение TypeError с сообщением:
Устанавливаемое значение должно быть строкой
Если указанный объект является строкой с длиной меньше minsize ,
должно быть возбуждено исключение ValueError с текстом:
Длина устанавливаемой строки должна быть больше или равна
<minsize>
Если указанный объект является строкой с длиной больше maxsize ,
должно быть возбуждено исключение ValueError с текстом:
Длина устанавливаемой строки должна быть меньше или равна
<maxsize>Если указанный объект при передаче в
функцию predicate() возвращает False , должно быть возбуждено
исключение ValueError с текстом:
Устанавливаемая строка не удовлетворяет дополнительным
условиям
Примечание 1. Дополнительная проверка данных на корректность не требуется.
Гарантируется, что реализованные классы используется только с корректными
данными.
Примечание 2. Никаких ограничений касательно реализации классов нет, она
может быть произвольной."""


class Validator(ABC):

    @abstractmethod
    def validate(self) -> None:
        pass

    def __set_name__(self, cls, name: str) -> None:
        self.name = name

    def __get__(self, obj, cls) -> Any:
        if obj is None:
            return self
        elif self.name in obj.__dict__:
            return obj.__dict__[self.name]
        else:
            raise AttributeError("Атрибут не найден")

    def __set__(self, obj, value: Any) -> None:
        if self.validate(value):
            obj.__dict__[self.name] = value


class Number(Validator):
    def __init__(
        self, minvalue: int | None = None, maxvalue: int | None = None
    ) -> None:

        self.__minvalue, self.__maxvalue = minvalue, maxvalue

    def validate(self, obj: Any) -> bool:
        if not isinstance(obj, (int, float)):
            raise TypeError("Устанавливаемое значение должно быть числом")
        elif self.__minvalue is not None and obj < self.__minvalue:
            raise ValueError(
                f"Устанавливаемое число должно быть больше или равно {self.__minvalue}"
            )
        elif self.__maxvalue is not None and obj > self.__maxvalue:
            raise ValueError(
                f"Устанавливаемое число должно быть меньше или равно {self.__maxvalue}"
            )
        return True


class String(Validator):
    def __init__(
        self,
        minsize: int | None = None,
        maxsize: int | None = None,
        predicate: Callable | None = None,
    ) -> None:
        self.__minsize, self.__maxsize, self.__predicate = minsize, maxsize, predicate

    def validate(self, obj: Any) -> bool:
        if not isinstance(obj, str):
            raise TypeError("Устанавливаемое значение должно быть строкой")
        elif self.__minsize is not None and len(obj) < self.__minsize:
            raise ValueError(
                f"Длина устанавливаемой строки должна быть больше или равна {self.__minsize}"
            )
        elif self.__maxsize is not None and len(obj) > self.__maxsize:
            raise ValueError(
                f"Длина устанавливаемой строки должна быть меньше или равна {self.__maxsize}"
            )
        elif self.__predicate is not None and not self.__predicate(obj):
            raise ValueError(
                "Устанавливаемая строка не удовлетворяет дополнительным условиям"
            )

        return True
