from typing import Any

"""Реализуйте класс Validator , описывающий объект, проверяющий значение на
корректность. При создании экземпляра класс должен принимать один аргумент:
•
obj — произвольный объект
Класс Validator должен иметь один метод экземпляра:
•
is_valid() — пустой метод, всегда возвращающий значение None
Также реализуйте класс NumberValidator , наследника класса Validator ,
описывающий объект, проверяющий значение на принадлежность
типу int или float . Процесс создания экземпляра
класса NumberValidator должен совпадать с процессом создания экземпляра
класса Validator .
Класс NumberValidator должен иметь один метод экземпляра:
•
is_valid() — метод, возвращающий True , если значение переданное в
инициализатор принадлежит типу int или float , или False в
противном случае
Примечание 1. Дополнительная проверка данных на корректность не требуется.
Гарантируется, что реализованный класс используется только с корректными
данными.
Примечание 2. Никаких ограничений касательно реализации классов нет, она
может быть произвольной."""


class Validator:
    def __init__(self, obj: Any) -> None:
        self.__obj = obj

    def is_valid(self) -> None:
        return

    @property
    def obj(self) -> Any:
        return self.__obj


class NumberValidator(Validator):
    def is_valid(self) -> bool:
        return isinstance(self.obj, (int, float))
