from typing import Any, Callable

"""Реализуйте декоратор @auto_repr для декорирования класса. Декоратор
должен принимать два аргумента в следующем порядке:
•args — список имен атрибутов
•kwargs — список имен атрибутов
Декоратор должен реализовывать формальное строковое представление для
экземпляров декорируемого класса. Строковое представление должно содержать
имя класса и значения атрибутов экземпляра класса и иметь вид:
<имя класса>(<атрибут>, <атрибут>, ...)
Если атрибут указан в списке args , в строковом представлении должно быть
только его значение, если же атрибут указан в списке kwargs , в строковом
представлении должно быть его значение вместе с именем.
Примечание 1. Атрибуты в форматированной строке должны располагаться в
том порядке, в котором они были присвоены экземпляру.
Примечание 2. Гарантируется, что при декорировании указываются все
необходимые имена атрибутов. Также гарантируется, что имя атрибута
указывается либо только в списке args , либо только в списке kwargs . Причем
порядок расположения имен атрибутов в списках args и kwargs повторяет их
расположение в сигнатуре инициализатора декорируемого класса."""


def auto_repr(args: list[str], kwargs: list[str]) -> Callable:
    def decoreator(cls) -> Any:
        old_init = cls.__init__

        def new_init(self, *args: Any, **kwads: Any):
            old_init(self, *args, **kwads)

        def new_repr(self) -> str:
            result = []
            for key in self.__dict__:
                if key in args:
                    result.append(str(getattr(self, key)))
                elif key in kwargs:
                    result.append(f"{key}={self.__dict__[key]!r}")
            return f"{cls.__name__}(" + ", ".join(result) + ")"

        cls.__init__ = new_init
        cls.__repr__ = new_repr
        return cls

    return decoreator
