from dataclasses import dataclass, field

"""Реализуйте неизменяемый класс MusicAlbum , описывающий музыкальный
альбом. При создании экземпляра класс должен принимать четыре аргумента в
следующем порядке:
•title — название альбома (тип str )
•artist — автор альбома (тип str )
•genre — жанр альбома (тип str )
•year — год выпуска альбома (тип int )
Экземпляр класса MusicAlbum должен иметь четыре атрибута:
•title — название альбома
•artist — автор альбома
•genre — жанр альбома
•year — год выпуска альбома
Также экземпляр класса MusicAlbum должен иметь следующее формальное
строковое представление:
MusicAlbum(title='<название альбома>', artist='<автор альбома>')
Наконец, экземпляры класса MusicAlbum должны поддерживать между собой
операцию сравнения с помощью операторов == и != . Два музыкальных альбома
считаются равными, если их названия, авторы и годы выпуска совпадают.
Примечание 1. Дополнительная проверка данных на корректность не требуется.
Гарантируется, что реализованный класс используется только с корректными
данными."""


@dataclass(frozen=True)
class MusicAlbum:
    title: str
    artist: str
    genre: str = field(compare=False)
    year: int
