from __future__ import annotations
from dataclasses import dataclass


"""Реализуйте класс данных Point , описывающий точку на координатной
плоскости. При создании экземпляра класс должен принимать два аргумента в
следующем порядке:
•
x — координата точки по оси x (тип float ), по умолчанию имеет
значение 0.0
•
y — координата точки по оси y (тип float ), по умолчанию имеет
значение 0.0
Экземпляр класса Point должен иметь три атрибута:
•x — координата точки по оси x
•y — координата точки по оси y
•quadrant — координатная четверть, к которой принадлежит точка
(тип int ). Если точка лежит на одной из осей, координатная четверть
считается равной 0
Класс Point должен иметь два метода экземпляра:
•symmetric_x() — метод, возвращающий новый экземпляр класса Point ,
•представляющий точку, симметричную текущей точке относительно
оси �x
symmetric_y() — метод, возвращающий новый экземпляр класса Point ,
представляющий точку, симметричную текущей точке относительно
оси �y
Экземпляр класса Point должен иметь следующее формальное строковое
представление:
Point(x=<координата x>, y=<координата y>, quadrant=<координатная
четверть>)
Наконец, экземпляры класса Point должны поддерживать между собой
операцию сравнения с помощью операторов == и != . Две точки считаются
равными, если их координаты по обеим осям совпадают.
Примечание 1. Для точки с координатами (x,y) симметричной относительно
оси x будем считать точку с координатами (x,−y), симметричной относительно
оси y — точку с координатами (−x,y)."""


@dataclass
class Point:
    @staticmethod
    def check(x: int | float, y: int | float) -> int:
        if x > 0 and y > 0:
            return 1
        elif x < 0 and y > 0:
            return 2
        elif x < 0 and y < 0:
            return 3
        elif x > 0 and y < 0:
            return 4

    x: float = 0.0
    y: float = 0.0
    quadrant: int = check(x, y)

    def symmetric_x(self) -> Point:
        return Point(self.x, -self.y)

    def symmetric_y(self) -> Point:
        return Point(-self.x, self.y)

    def __post_init__(self):
        self.quadrant = Point.check(self.x, self.y)
